NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtbWFuLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bQ5EDS0zAubrdCx2HECCwT2ok17U1tye4fqkQ0MqyS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
MONGODB_URL=mongodb+srv://Imagify:Rockmf1b25@cluster0.jaehyxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_Zzf1tLft2Nl0ThOUDmWyzZ40SkhvgQkj
CLOUDINARY_API_SECRET=LKY3f0nxFxtHDetqL-kXfcYpx7A
CLOUDINARY_API_KEY=159232322118279
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddams5gse

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7eNG2MeHHGXiooB8fjVjZcUTogZdVp6SekDlGAwtsRj6VLhrMkgeseSC8c5cBoAKZIOEfH2P5oh27BQjWyQ4nm00ElL9I0hr
STRIPE_SECRET_KEY=sk_test_51Q7eNG2MeHHGXiooluCX86zV1LjOfQvysGDuJw7fFP1MhFcCmCtDXFObQduGKjA0ewbmBeGrbEc6icIUjrDH9r8200s01e91yM
STRIPE_WEBHOOK_SECRET=whsec_PwcEyXXDsHihyiQtWAddFyOe0SDTy5cy
NEXT_PUBLIC_SERVER_URL=http://localhost:3000